<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Gabriel Ariza CV</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans&family=Exo+2:ital,wght@0,400;1,300&display=swap');

        * {
            font-family: 'Alegreya Sans', sans-serif;

        }

        body {
            background: linear-gradient(#9198e5, #e66465);
        }

        header {
            text-align: center;
        }

        h1 {
            font-size: 40px;
        }

        h2 {
            font-size: 28px;
        }

        h1,
        h2 {
            font-family: 'Exo 2', sans-serif;
            text-align: center;
            margin: 20px auto;
        }

        h3 {
            font-size: 20px;
            font-family: 'Exo 2', sans-serif;
            font-style: italic;
        }

        #img-personal {
            width: 180px;
            border: 5px solid white;
        }

        .img-social {
            margin: 5px;
            width: 30px;
        }

        .img-social-last {
            width: 40px;
        }

        hr {
            background: rgba(205, 205, 205, 0.6);
            height: 3px;
            margin-top: 30px;
            padding: 0;
        }

        .div-experiencias,
        .div-educacion {
            margin-left: 20px;
        }

        .div-datosgenerales,
        .div-curriculum {
            text-align: center;
        }

        li {
            margin-top: 5px;
        }


        .center-list {
            text-align: center;
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>
    <header>
        <h1>Gabriel Ariza de la Cruz</h1>
        <img src="assets/foto.jpeg" id="img-personal" alt="">
        <div>
            <a href="https://www.linkedin.com/in/g-cross-a04902278/">
                <img src="assets/linkedin.png" class="img-social">
            </a>
            <a href="https://twitter.com/AxerCross">
                <img src="assets/x.webp" class="img-social">
            </a>
            <a href="https://www.instagram.com/gaboariza06/">
                <img src="assets/instagram.webp" class="img-social">
            </a>
            <img src="assets/gmail.png" class="img-social img-social-last">
        </div>
    </header>
    <hr>
    <main>
        <section>
            <h2>Mis Experiencias</h2>
            <div class="div-experiencias">
                <h3>Trabajador en Mantenimiento Residencial</h3>
                <ul>
                    <li>Establecimiento de relaciones sólidas con los clientes para comprender sus necesidades y
                        expectativas, garantizando una comunicación óptima durante todo el proceso de trabajo.</li>
                    <li>Responsable de proporcionar servicios de mantenimiento y reparación en casas y apartamentos.
                    </li>
                    <li>Realicé trabajos de limpieza de techos para mantenerlos en óptimas condiciones.</li>
                    <li>Reparé fisuras tanto dentro como fuera de las viviendas, garantizando un ambiente seguro y
                        agradable
                        para los residentes.</li>
                    <li>Restauré baldosas, paredes y baños, mejorando la apariencia y funcionalidad de las áreas
                        afectadas.
                    </li>
                </ul>
                <h3>Asistente de Eventos y Logística</h3>
                <ul>
                    <li>Participar en el desmontaje y embalaje seguro de los equipos y accesorios después del evento.
                    </li>
                    <li>Asistir en la búsqueda y adquisición de accesorios necesarios para eventos de bodega.</li>
                    <li>Trabajar en equipo con el personal de organización del evento para garantizar una ejecución sin
                        problemas.</li>
                    <li>Contribuir a la supervisión y mantenimiento de los equipos durante el evento para abordar
                        cualquier
                        problema técnico de manera rápida y eficiente.</li>
                    <li>Colaborar en la decoración del lugar de acuerdo al tema o estilo del evento.</li>
                </ul>
                <h3>Asistente de Bodega</h3>
                <ul>
                    <li>Ejecutaba y cumplia los procesos dentro del periodo de distribución</li>
                    <li>Cumplia con los lineamientos de buenas prácticas de almacenamiento</li>
                    <li>Coordinaba entregas de Mercancía a los Clientes</li>
                    <li>Cumplia con los procedimientos establecidos para la distribución de la mercancía</li>
                </ul>
            </div>
        </section>
        <hr>
        <section>
            <h2>Educacion</h2>
            <div class="div-educacion">
                <h3>Bachiller en Ciencia con Enfasis en Informatica</h3>
                <p>Colegio Bilingue Jesús de Praga 2011-2018</p>
                <h3>Licenciatura en Desarrollo de Software</h3>
                <p>Universidad Tecnologica de Panamá 2021 - ahora</p>
            </div>
        </section>
        <hr>
        <section>
            <h2>Conocimientos</h2>
            <ul class="center-list">
                <li>Ingles B2</li>
                <li>Excel</li>
                <li>Access</li>
                <li>SQL</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
            </ul>
        </section>
        <hr>
        <section>
            <h2>Datos Generales</h2>
            <div class="div-datosgenerales">
                <p>
                    Soy un individuo comprometido y apasionado que siempre se esfuerza por dar lo mejor de sí mismo
                    entodo lo que emprende.
                    <br>
                    <br>
                    Mi enfoque en la organización me ha permitido llevar un registro claro de mis logros y progresos a
                    lo largo del tiempo.
                    <br>
                    <br>
                    Disfruto de una vida equilibrada y activa, y valoro el bienestar tanto físico como mental.
                    <br>
                    <br>
                    Me apasiona la lectura, el ejercicio y la danza, y considero estas actividades como fundamentales
                    para mantenerme motivado y saludable.
                    <br>
                    <br>
                    Mi amor por la vida cotidiana se refleja en mi entusiasmo por
                    aprender y crecer constantemente.
                </p>
            </div>
        </section>
        <hr>
        <section>
            <h2>Habilidades Blandas</h2>
            <ul class="center-list">
                <li>Comunicacion Efectiva</li>
                <li>Habilidad de Escucha</li>
                <li>Trabajo en Equipo</li>
                <li>Pensamiento Critico</li>
                <li>Adaptabilidad</li>
            </ul>
        </section>
    </main>
    <hr>
    <footer>
        <h2>Links a curriculums de los compañeros</h2>
        <div class="div-curriculum">
            <a href="#" class="link-curriculum">Curriculum de Minerva</a>
            <br>
            <br>
            <a href="#" class="link-curriculum">Curriculum de Alejandro</a>
        </div>
        <p>©️ Gabriel Ariza de la Cruz</p>
    </footer>
</body>

</html>